
.form_field
{
	padding:1.3em 1em 1em 1em;
	border: 1px solid transparent;
	border-bottom: 1px solid #ddd;
	border-radius:         4px;
	-webkit-border-radius: 4px;
	-moz-border-radius:    4px;
	-o-border-radius:      4px;
	-khtml-border-radius:  4px;
}

.form_field:hover
{
	border: 1px solid #ddd;
	background-color: #eef;

}

.form_field label
{
	display: inline-block;
	width:20%;
	font-size:0.9em;
	min-width: 120px;
}

.form_field input[type=text],
.form_field input[type=password],
.form_field input.text,
.form_field textarea,
.form_field select
{
	width:50%;
	margin:0 1%;
	min-width: 220px;
}

.form_field p
{
	margin:0; padding:0;
}

.form_field .field_hint
{
	display: inline-block;
	width:25%;
	display: none;
	font-size:0.8em;
}

.form_field:hover .field_hint, .form_field.active .field_hint
{
	display: inline-block;
}

fieldset
{
	padding:1.4em;
	margin: 0 0 1.5em 0;
	border: 1px solid #ccc;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

input[type=checkbox], input[type=radio],
input.checkbox, input.radio
{
	position:relative; top:.15em;
	cursor: pointer;
}

input[type=text], input[type=password],
input.text, input.title,
textarea, select
{
  padding:0.3em 1px;
}

input[type=text], input[type=password],
input.text, input.title,
textarea, select {
	background-color:#fbfbff;
	border:1px solid #a6a6a6;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

/*
input[type=text]:focus,
input[type=password]:focus,
input.text:focus,
input.title:focus,
textarea:focus,
select:focus,
*/
/* +JS for older browsers */
input[type=text].focus,
input[type=password].focus,
input.text.focus,
input.title.focus,
textarea.focus,
select.focus
{
	border-color:#669;
	-webkit-box-shadow: 0 0 8px RGBA(2, 189, 254, 0.4);
	-moz-box-shadow: 0 0 8px RGBA(2, 189, 254, 0.4);
	box-shadow:  0 0 8px  RGBA(2, 189, 254, 0.4);
}

input[type=text].error,
input[type=password].error,
input.text.error,
input.title.error,
textarea.error,
select.error
{
	border-color: #d00;
}

input[type=text].error.focus,
input[type=password].error.focus,
input.text.error.focus,
input.title.error.focus,
textarea.error.focus,
select.error.focus
{
	-webkit-box-shadow: 0 0 8px RGBA(255, 0, 0, 0.3);
	-moz-box-shadow: 0 0 8px RGBA(255, 0, 0, 0.3);
	box-shadow:  0 0 8px  RGBA(255, 0, 0, 0.3);
}