
body
{
	margin:0;
	padding:0;
	color: #222;
/*	background: #424853 url('../img/body_bg.jpg');*/
        background: url('../img/background.png') repeat-x top left;
        font-family: verdana, arial, sans-serif;
}

/* HEADER ===================================================== */


#header
{
	height: 165px; /*Height of the header*/
	position:relative;
}

#header_logo
{
	position:absolute;
	margin-top:30px;
	margin-left:14px;
}

#header h2
{
	position:absolute;
	margin-top:65px;
	padding-left:300px;  /* not "margin-left" or just "left" - to fix IE behaviour */
	font-family: georgia, serif;
	font-size: 19px;
	font-style: italic;
	color: #fff;
	font-weight:normal;
}

#header_auth
{
	position: absolute;
	right:12px;
	margin-top:23px;
	font-family: tahoma, sans-serif;
	font-size: 11px;
	color: #ddd
}
#header_auth a
{
	color: #fff;
}





/* SIDEBAR ==================================================== */

#sidebar
{
	float: left;
	width: 190px; /*Width of left column*/
	margin-left: -100%;
	padding-top:17px;
}


/* SIDEBAR VERTICAL MENU ------------------------------------- */

#sidebar_menu ul
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font: 14px Tahoma;
	width: 196px; /* Main Menu Item widths */
	border-top: 1px solid #828288;
	-webkit-box-shadow: -5px -3px 7px #333;
	-moz-box-shadow: -5px -3px 7px #333;
	box-shadow: -5px -3px 7px #333;
}

#sidebar_menu ul li
{
	position: relative;
	margin-left:2px;

}

#sidebar_menu ul li a img
{
	position:absolute;
	top:7px;
	left: 8px;
	-moz-opacity:.85;
	filter:alpha(opacity=85);
	opacity:.85;
}
#sidebar_menu ul li a.active img, #sidebar_menu ul li a:hover img, #sidebar_menu ul li a:active img
{
	-moz-opacity:1;
	filter:alpha(opacity=100);
	opacity:1;
}

/* Top level menu links style */
#sidebar_menu ul li a
{
	display: block;
	overflow: auto; /*force hasLayout in IE7 */
	color: #e4e8ed;
	text-decoration: none;
	padding: 6px 0 7px 31px;
	overflow:hidden;
}

#sidebar_menu ul li a:link, #sidebar_menu ul li a:visited
{
	background-color: #282b32; /*background of tabs (default state)*/
	background-image: url('../img/menu_item.png');
	background-position: bottom;
}

#sidebar_menu ul li a:active, #sidebar_menu ul li a.active, #sidebar_menu ul li a:hover
{
	background-color: #0d8dfe;
	background-position: top;
	text-shadow: 1px 1px 0px #0a71c3;
}

#sidebar_menu ul li a.submenu:hover, #sidebar_menu ul li a.hover
{
	background-position: 0 -30px;
}

#sidebar_menu ul li ul
{
	position: absolute;
	background-color: #282b32;
	width: 184px; /*Sub Menu Items width */
	top: 2px;
	left:16px;
	visibility: hidden;
	margin-top:-9px;
	padding: 6px 5px 10px 3px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 3px 3px 4px RGBA(0,0,0, 0.45);
	-moz-box-shadow: 3px 3px 4px RGBA(0,0,0, 0.45);
	box-shadow:3px 3px 4px RGBA(0,0,0, 0.45);
}
#sidebar_menu ul li ul a
{
	padding: 6px 0 7px 8px;
}
#sidebar_menu ul li ul li a:hover
{
	background-image: url('../img/menu_item.png');
	background-position: 0 -60px !important;
}

/*
#sidebar_menu a.subfolderstyle
{
	background: url(right.gif) no-repeat 97% 50%;
}
*/

/* Holly Hack for IE \*/
* html #sidebar_menu ul li { float: left; height: 1%; }
* html #sidebar_menu ul li a { height: 1%; }


#sidebar_hider
{
	display:block;
	width: 87px;
	height:16px;
	margin-left:2px;
	background-image: url('../img/sidebar_hider.png');
}
#sidebar_hider.hidden
{
	display:block;
	width: 16px;
	height:100px;
	margin-left:0px;
	margin-top:-15px;
	background-image: url('../img/sidebar_hider.png');
	background-position: bottom left;
}
#sidebar_hider.hidden:hover
{
	margin-left:2px;
}
#sidebar_menu_hidden
{
	display:none;
}



/* CONTENT ==================================================== */

.content_wrapper
{
	float: left;
	width: 100%;
}

.content_column
{
	margin-left: 190px; /*Set left margin to #sidebar Width*/
	background: #fff;
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px;
	-webkit-box-shadow: 0px 0px 16px #222;
	-moz-box-shadow: 0px 0px 16px #222;
	-o-box-shadow: 0px 0px 16px #222;
	box-shadow:0px 0px 16px #222;
	min-height: 600px;
}

.content_column.wide
{
	margin-left: 21px;
}

.content_body
{
	clear:both;
	padding: 30px 20px 40px 25px;
}



/* HORIZONTAL TABBED TOP MENU ================================= */


.nav_menu
{
	list-style: none;
	margin: 0;
	padding: 0;
	float:left;
	width:100%;
	background: #eee url('../img/checkers_lite_bg.png');
	-webkit-border-top-left-radius: 11px;
	-webkit-border-top-right-radius: 11px;
	-moz-border-radius-topleft: 11px;
	-moz-border-radius-topright: 11px;
	border-top-left-radius: 11px;
	border-top-right-radius: 11px;
}

ul.nav_menu li
{
	display: block;
	margin: 0;
	padding: 0;
	float: left;
	width: auto;
}

ul.nav_menu a
{
	color: #455359;
	display: block;
	width: auto;
	font-family: tahoma, sans-serif;
	font-size:13px;
	text-decoration: none;
	background: #eff2f3 url('../img/nav_menu_item_bg.png');
	background-repeat: repeat-x;
	margin: 0;
	padding: 8px 12px;
	border-right: 1px solid #666666;
	border-left: 1px solid #fff;
	text-shadow: 1px 1px 0px RGBA(255,255,255, 0.35);
}

ul.nav_menu a:hover, ul.nav_menu a:active
{
	position: relative;
	z-index: 202;
	color:#11429c;
	background: #e4e7e8 url('../img/nav_title_bg.png');
	text-decoration:underline;
}

ul.nav_menu li.active a:link, ul.nav_menu li.active a:visited
{
	position: relative;
	z-index: 202;
	background: #e4e7e8 url('../img/nav_title_bg.png');
	color: #000;
}

ul.nav_menu li:first-child, ul.nav_menu li:first-child a
{
	-webkit-border-top-left-radius: 11px;
	-moz-border-radius-topleft: 11px;
	border-top-left-radius: 11px;
}
ul.nav_menu li:last-child, ul.nav_menu li:last-child a
{
	-webkit-border-top-right-radius: 11px;
	-moz-border-radius-topright: 11px;
	border-top-right-radius: 11px;
}

ul.nav_menu li.right
{
	float:right;
}
ul.nav_menu li.right a
{
	border-right: 0;
	border-left: 1px solid #666666;
}

.navtitle
{
	clear: both;
	position:relative;
	z-index:20;
	top:-1px;
	background: #e4e7e8 url('../img/nav_title_bg.png');
	background-repeat: repeat-x;
	background-position: bottom;
	border-top: 1px solid #8e9297;
	height: 45px;
	border-bottom: 1px solid #626467;
	-webkit-box-shadow: 0px -2px 10px RGBA(0,0,0, 0.2), 0px 4px 4px RGBA(0,0,0, 0.06);
	-moz-box-shadow: 0px -2px 10px RGBA(0,0,0, 0.2), 0px 4px 4px RGBA(0,0,0, 0.06);
	-o-box-shadow: 0px -2px 10px RGBA(0,0,0, 0.2), 0px 4px 4px RGBA(0,0,0, 0.06);
	box-shadow:0px -2px 10px RGBA(0,0,0, 0.2), 0px 4px 4px RGBA(0,0,0, 0.06);
}

.navtitle h1
{
	font-size: 19px;
	color: #28333f;
	padding: 11px 0 0 25px;
	text-shadow: 1px 1px 0px RGBA(255,255,255, 0.65);
}
/* FOOTER ===================================================== */

.footer
{
	clear: left;
	position:relative;
	width: 100%;
}

.footer_logo_text
{
	position:absolute;
	top:32px;
	left: 190px;
	margin-left:18px;
	font-family:tahoma, serif;
	font-size:19px;
	color:#dfdfdf;
	font-size:19px;
	text-shadow: 0 0 3px RGBA(255,255,255, 0.3);
	text-decoration:none;
}

.footer_gear
{
	background: url('../img/footer_gear.png');
	position:relative;
	top:-50px;
	left:150px;
	width: 89px;
	height:92px;
}


.footer_logo_text span
{
	font-size:9px;
}

.footer_stat
{
	position:absolute;
	text-align: right;
	right: 15px;
	top:21px;
	font-family:tahoma;
	font-size:11px;
	color:#d4d4d4;
	line-height:1.4em;
	_margin-top:22px;
}